{
  "dependencies": {
    "jimp": "^0.22.10"
  },
  "name": "dotitize",
  "version": "1.0.0",
  "description": "Lets you to conver an image into a group of dots symbols.",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "nodejs main.js"
  },
  "keywords": [
    "dotitize",
    "dot",
    "image",
    "convert"
  ],
  "author": "Milk_Cool",
  "license": "ISC"
}
